Manifest-Version: 1.0
Class-Path: scala-library-2.11.8.jar scala-reflect-2.11.8.jar xz-1.0.j
 ar jta-1.1.jar jpam-1.1.jar guice-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar
  oro-2.0.8.jar ST4-4.0.4.jar avro-1.7.7.jar core-1.1.2.jar mail-1.4.7
 .jar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar opencsv-2.3.jar py
 4j-0.10.3.jar xmlenc-0.52.jar base64-2.3.8.jar guava-14.0.1.jar janin
 o-2.7.8.jar jets3t-0.9.3.jar jetty-6.1.26.jar jline-2.12.1.jar jsr305
 -1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar stream-2.7.0.jar jdo-api
 -3.0.1.jar json-20090211.jar objenesis-2.1.jar paranamer-2.3.jar pyro
 lite-4.13.jar scalap-2.11.8.jar avro-ipc-1.7.7.jar commons-io-2.4.jar
  httpcore-4.4.4.jar JavaEWAH-0.3.2.jar javax.inject-1.jar jaxb-api-2.
 2.2.jar libfb303-0.9.2.jar stax-api-1.0-2.jar stax-api-1.0.1.jar aopa
 lliance-1.0.jar commons-cli-1.2.jar commons-net-2.2.jar derby-10.12.1
 .1.jar joda-time-2.9.3.jar jodd-core-3.5.2.jar libthrift-0.9.2.jar su
 per-csv-2.2.0.jar zookeeper-3.4.5.jar activation-1.1.1.jar chill-java
 -0.8.0.jar chill_2.11-0.8.0.jar commons-dbcp-1.4.jar commons-lang-2.6
 .jar httpclient-4.5.2.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar s
 pire_2.11-0.7.4.jar antlr-runtime-3.4.jar guice-servlet-3.0.jar hadoo
 p-auth-2.3.0.jar hadoop-hdfs-2.3.0.jar hk2-api-2.4.0-b34.jar jetty-ut
 il-6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-3.0.3.jar metrics-jvm
 -3.1.2.jar netty-3.8.0.Final.jar pmml-model-1.2.15.jar breeze_2.11-0.
 11.2.jar commons-codec-1.10.jar commons-pool-1.5.4.jar compress-lzf-1
 .0.3.jar jackson-core-2.6.5.jar leveldbjni-all-1.8.jar metrics-core-3
 .1.2.jar metrics-json-3.1.2.jar pmml-schema-1.2.15.jar bcprov-jdk15on
 -1.51.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar hadoop-clie
 nt-2.3.0.jar hadoop-common-2.3.0.jar hk2-utils-2.4.0-b34.jar java-xml
 builder-1.0.jar javassist-3.18.1-GA.jar jersey-guava-2.22.2.jar jul-t
 o-slf4j-1.7.16.jar protobuf-java-2.5.0.jar snappy-java-1.1.2.6.jar an
 tlr4-runtime-4.5.3.jar bonecp-0.8.0.RELEASE.jar commons-digester-1.8.
 jar curator-client-2.4.0.jar jersey-client-2.22.2.jar jersey-common-2
 .22.2.jar jersey-server-2.22.2.jar lift-json_2.11-3.0.1.jar parquet-c
 olumn-1.7.0.jar parquet-common-1.7.0.jar parquet-hadoop-1.7.0.jar Roa
 ringBitmap-0.5.11.jar scala-library-2.11.8.jar scala-reflect-2.11.8.j
 ar scala-xml_2.11-1.0.2.jar slf4j-log4j12-1.7.16.jar spark-sql_2.11-2
 .0.2.jar stringtemplate-3.2.1.jar commons-logging-1.1.3.jar curator-r
 ecipes-2.4.0.jar hadoop-yarn-api-2.3.0.jar hive-cli-1.2.1.spark2.jar 
 hk2-locator-2.4.0-b34.jar javax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.
 7.16.jar parquet-jackson-1.7.0.jar scala-compiler-2.11.8.jar spark-co
 re_2.11-2.0.2.jar spark-hive_2.11-2.0.2.jar spark-repl_2.11-2.0.2.jar
  spark-tags_2.11-2.0.2.jar spark-yarn_2.11-2.0.2.jar xbean-asm5-shade
 d-4.4.jar commons-compiler-2.7.6.jar commons-compress-1.4.1.jar commo
 ns-httpclient-3.1.jar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spar
 k2.jar jackson-databind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-a
 st_2.11-3.2.11.jar metrics-graphite-3.1.2.jar netty-all-4.0.29.Final.
 jar parquet-encoding-1.7.0.jar scalaj-http_2.11-2.3.0.jar spark-mllib
 _2.11-2.0.2.jar arpack_combined_all-0.1.jar commons-beanutils-1.7.0.j
 ar curator-framework-2.4.0.jar datanucleus-core-3.2.10.jar datanucleu
 s-rdbms-3.2.9.jar jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0
 .jar json4s-core_2.11-3.2.11.jar parquet-generator-1.7.0.jar spark-gr
 aphx_2.11-2.0.2.jar spark-sketch_2.11-2.0.2.jar spark-unsafe_2.11-2.0
 .2.jar spire-macros_2.11-0.7.4.jar univocity-parsers-2.1.1.jar hadoop
 -annotations-2.3.0.jar hadoop-yarn-client-2.3.0.jar hadoop-yarn-commo
 n-2.3.0.jar javax.annotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar
  avro-mapred-1.7.7-hadoop2.jar breeze-macros_2.11-0.11.2.jar commons-
 collections-3.2.2.jar commons-configuration-1.6.jar datanucleus-api-j
 do-3.2.6.jar hive-beeline-1.2.1.spark2.jar jackson-annotations-2.6.5.
 jar jackson-mapper-asl-1.9.13.jar spark-catalyst_2.11-2.0.2.jar spark
 -launcher_2.11-2.0.2.jar apache-log4j-extras-1.2.17.jar eigenbase-pro
 perties-1.1.5.jar json4s-jackson_2.11-3.2.11.jar spark-streaming_2.11
 -2.0.2.jar validation-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2
 .jar osgi-resource-locator-1.0.1.jar parquet-hadoop-bundle-1.6.0.jar 
 commons-beanutils-core-1.8.0.jar mesos-0.21.1-shaded-protobuf.jar spa
 rk-mllib-local_2.11-2.0.2.jar calcite-core-1.2.0-incubating.jar elast
 icsearch-spark_2.11-2.3.2.jar jackson-module-paranamer-2.6.5.jar calc
 ite-linq4j-1.2.0-incubating.jar hadoop-yarn-server-common-2.3.0.jar j
 ackson-module-scala_2.11-2.6.5.jar jersey-container-servlet-2.22.2.ja
 r parquet-format-2.3.0-incubating.jar spark-network-common_2.11-2.0.2
 .jar aopalliance-repackaged-2.4.0-b34.jar calcite-avatica-1.2.0-incub
 ating.jar spark-network-shuffle_2.11-2.0.2.jar hadoop-mapreduce-clien
 t-app-2.3.0.jar hadoop-mapreduce-client-core-2.3.0.jar hadoop-yarn-se
 rver-web-proxy-2.3.0.jar spark-hive-thriftserver_2.11-2.0.2.jar scala
 -parser-combinators_2.11-1.0.4.jar hadoop-mapreduce-client-common-2.3
 .0.jar jersey-container-servlet-core-2.22.2.jar hadoop-mapreduce-clie
 nt-shuffle-2.3.0.jar hadoop-mapreduce-client-jobclient-2.3.0.jar
Main-Class: main.testzz$

